@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb));
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%, 100% {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) translateY(0);
  }
  50% {
    transform: perspective(1000px) rotateX(-5deg) rotateY(-5deg) translateY(-20px);
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.bg-animated {
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.shadow-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Custom styles for game iframe */
iframe {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Ensure text visibility */
.text-white {
  color: #ffffff;
}

.text-black {
  color: #000000;
}

/* Add more contrast to text on light backgrounds */
.bg-white, .bg-gray-100, .bg-gray-200 {
  color: #333333;
}

/* Add more contrast to text on dark backgrounds */
.bg-gray-800, .bg-gray-900, .bg-black {
  color: #ffffff;
}

/* Consistent UI styles */
.bg-primary {
  background-color: #4a148c;
}

.text-primary {
  color: #4a148c;
}

.hover\:bg-primary:hover {
  background-color: #7b1fa2;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #4a148c;
  color: white;
}

.btn-primary:hover {
  background-color: #7b1fa2;
}

.card {
  background-color: #1a1a1a;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input {
  background-color: #2a2a2a;
  color: white;
  border: 1px solid #3a3a3a;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.input:focus {
  outline: none;
  border-color: #4a148c;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

